# sweaterNew

./: pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/domain/dto/: CaptchaResponse.java
src/main/java/com/example/sweater/service/: MailService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init_db.sql
src/main/resources/templates/: login.ftl  main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl
