spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=false
spring.flyway.baseline-on-migrate=true

spring.mustache.expose-request-attributes=true

upload.path=C:/Users/dev/IdeaProjects/sweaterNew/sweaterNew/upload

spring.mail.host=smtp.gmail.com
spring.mail.username=user.smtp.user@gmail.com
spring.mail.password=1qaz2wsx3edc4RFV
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcN4KkUAAAAAOCgh6sDX9OlnZHmfWiWmTGZcA4k

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION